PORT = 3000
DB_CNN = mongodb+srv://navi:P3e61X27muWShH1E@cluster0.v5x3r.mongodb.net/hospitaldb
JWT_SECRET = Jascaiw/dqwpdsz@cqicmasd$2134asdL

GOOGLE_ID = 438660844352-m8jm9f9t5aaabld71duhog8l7aa7ste7.apps.googleusercontent.com
GOOGLE_SECRET = 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